
ACTIVE_TOKEN_SECRET = your_active_token_secret
# ACCESS_TOKEN_SECRET=W+>9/"n!*~*J{Dk@-nHzZ3})rLC{@P6MrzP}_V:7n^z7C3K]Qr
# REFRESH_TOKEN_SECRET=\X$?u'yD`d"QjP<`WhJX%6wrhGL(bu2CWm$gQTTWQ#+yb*_?9U8G&9sprey?^Ah5!tg`}6;ht-BP5f8z"b"/s)_yTJDG;ZgD-5Q;

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 1087046308497-uh5ovqgb43tlglpjb982inoj6mm0gagm.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04Mke3ejPOdo8CgYIARAAGAQSNwF-L9IrhiAT9-jVluWLtsMciINd0-RBkI5GTxXN-3_QDM1gwEMlf6eAZRKoCVENY8gb2OYzXxM
SENDER_EMAIL_ADDRESS = tvnghi0803@gmail.com